file.reference.NetBeansProjects-skyline=.
file.reference.PhpDocumentor-1.4.4-phpDocumentor=../../../../../PhpDocumentor-1.4.4/PhpDocumentor-1.4.4/phpDocumentor
file.reference.PhpDocumentor-1.4.4-PhpDocumentor-1.4.4=../../../../../PhpDocumentor-1.4.4/PhpDocumentor-1.4.4
ignore.path=
include.path=\
    ${php.global.include.path}
php.version=PHP_54
phpunit.bootstrap=
phpunit.bootstrap.create.tests=false
phpunit.configuration=
phpunit.run.test.files=false
phpunit.suite=
phpunit.test.groups.ask=false
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
