; File: views/county.tpl 
; display text - English
;
[Labels]
brand=Brand
primary_field_name=Primary Field Name
alternative_field_name=Alternative Field Name
status=status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]

[Text]
page_title=Alternative Fields
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Alternative Field Names
description=This menu item will allow the user to change the field name displayed in Skyline with an alternative that is specific to their organisation.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Alternative Field Name
select_default_option=Select from drop down
update_page_legend=Update Alternative Field
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
country_code_error=Please select country.
name_error=Please enter county name.
alternative_field_name_error=Please enter alternative field name
status_error=Please select status.
status=Status
brand=Brand
brand_id=Brand ID
brand_id_error=Please select brand
primary_field_error=Please select primary field
intl_code_error=error
field_id=Field ID
primary_name=Primary Field Name
alternative_name=Alternative Field Name
alternative_field_names=Alternative Field Names