; File: views/centralServiceAllocations.tpl 
; display text - English
;
[Labels]
status=Status
network=Network
country=Country
repair_skill=Repair Skill
client=Client
manufacturer=Manufacturer
job_type=Job Type
service_type=Service Type
unit_type=Unit Type
county=County
service_centre=Service Centre
network_label=Service Network:
manufacturer_label=Manufacturer:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.
network=Please select network.
country=Please select country.
repair_skill=Please select repair skill.
client_manufacturer=Please select either Client or Manufacturer
[Text]
page_title=Central Service Allocations
system_admin_home_page=System Admin Home Page
job_allocation=Job Allocation
legend=Central Service Allocation
description=This menu item allows products which are repaired centrally to be setup for allocation to one service centre.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Central Service
select_default_option=Select from drop down
select_service_network=Select Service Network
select_manufacturer=Select Manufacturer
update_page_legend=Update Central Service
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
manufacturer=Manufacturer
status=Status
service_centre=Service Centre
country=Country
client=Client
repair_skill=Repair Skill
job_type=Job type
service_type=Service Type
unit_type=Unit Type
county=County
