; File: views/skillsSetSP.tpl 
; display text - English
;
[Labels]
skill_type=Skill Type  
appointment_type=Appointment Type
service_time=Service Time
engineers_required=Engineers Required

[Buttons]
add_record=Add Skill Sets
save_record=Save Skill Sets
cancel_changes=Cancel Changes
allocate_postcodes=Allocate Postcodes
process_record=Processing record – please wait...
next=Next
previous=Previous

[Errors]
service_time=Please enter Service Time / Engineers Required for selected Appointment Types.
skill_type=Please select Skill Type.
skill_set=Please add at least one skills set.

[Text]
home_page=Home
site_map=Site Map
page_title=Appointment Diary
defaults=Defaults

slogan_text=The smart way to get their quicker.....
default_text1=Skyline
default_text2=has partnered with a leading expert in route optimisation to deliver a powerful and cost effective application that will significantly reduce monthly fuel bills and ensure your engineers reach their destination at pre-scheduled times.
active=Active
inactive=Inactive
select_default=Select from drop down.
tooltip_title=Please select the radio button to see skill set information.
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_saveed_msg=Your data has been saved successfully.
skillset_update_page=Update Skill Set
skillset_insert_page=Add Skill Set
skills_set=Skills Set
duration=Duration
help_info=Click here to find help.
help=Help
